# UberProject-EntityService

./: build.gradle
src/main/java/org/example/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/org/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__add_driver_passenger_review_booking_table.sql  V1__add_tables.sql  V2__driver_relations.sql  V3__add_column_driver.sql
src/test/java/org/example/uberprojectentityservice/: UberProjectEntityServiceApplicationTests.java
